{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bookreading",
  "version": "1.0.0",
  "identifier": "com.root.bookreading",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "bookreading",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: http://localhost:1420; img-src 'self' asset: blob: data: http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; script-src 'self' 'unsafe-eval' http://localhost:1420; connect-src 'self' http://localhost:1420 ws://localhost:1420;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
